# Secitoned_RecyclerView

./: Sectioned_RecyclerView-debug.aar  jitpack.yml  pom.xml  settings.gradle
Sectioned_RecyclerView/: build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/example/section_recycler_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/section_recycler_view/: AdapterSectionRecycler.java  Child.java  ChildViewHolder.java  HeaderViewHolder.java  MainActivity.java  SectionHeader.java
app/src/main/java/com/example/section_recycler_view/activity/: ActivityMethodCallBack.java  DashBoardActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  OnBoardingActivity.java  WebActivity.java
app/src/main/java/com/example/section_recycler_view/adapters/: AdapterSectionRecycler.java  RecyclerViewAdapter.java
app/src/main/java/com/example/section_recycler_view/baseadapter/: DataModel.java  GenericRecyclerAdapter.java  Identifiable.java  MyAdapter.java  RecyclableViewItem.java
app/src/main/java/com/example/section_recycler_view/dataSet/: Child.java  RecyclerData.java  SectionHeader.java
app/src/main/java/com/example/section_recycler_view/fragments/: BeneficiaryFragment.java  HistoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/section_recycler_view/service/: Section.java  SectionRecyclerViewAdapter.java  SectionWrapper.java
app/src/main/java/com/example/section_recycler_view/services/: CreateCSV_File.java  Preferences.java  WebAppInterface.java
app/src/main/res/drawable/: arrow_forward.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_file_download_24.xml  baseline_list_24.xml  baseline_play_arrow_24.xml  btn_shape.xml  card_radius.xml  corner_radius.xml  divider.xml  drop_down.xml  drop_up.xml  logout.xml  navbar_color.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_web.xml  card_layout.xml  child_section.xml  download_dialog.xml  fragment_beneficiary.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  header_section.xml  item_text.xml  screen1.xml  screen2.xml  screen3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  btm_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main3_scene.xml
app/src/test/java/com/example/section_recycler_view/: ExampleUnitTest.java
(+8 files in other folders)
