plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.section_recycler_view'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.section_recycler_view"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



//    implementation 'com.android.support:appcompat-v7:24.2.1'
//
//    implementation 'com.android.support:recyclerview-v7:24.2.1'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.android.volley:volley:1.2.1'

//    implementation 'com.itextpdf:itextg:5.5.10'
//
//    implementation 'crl.android.pdfwriter:apwlibrary:1.0.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.7.1'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //For ELS file
    implementation 'org.apache.poi:poi:3.17'


    //Material Showcase
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation ("androidx.webkit:webkit:1.10.0")









}